{:deps {org.clojure/clojure {:mvn/version "1.12.4"}}
 :paths ["src" "tests" "target/classes"]

 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.13"}}
          :ns-default build}
  :profile {:jvm-opts   ["-Djdk.attach.allowAttachSelf"]
            :extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.7.0"}
                         criterium/criterium                      {:mvn/version "0.4.6"}}}
  :splint  {:extra-deps {io.github.noahtheduke/splint {:mvn/version "1.24.0"}}
            :main-opts  ["-m" "noahtheduke.splint"]}}}
